/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #about {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;
        row-gap: (40/16rem);

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 4rem 0 4rem 0;
            width: 100%;
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 3rem;
            margin-bottom: .5rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: #8d949e;
            font-size: 1.2rem;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 80%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .about-container {
            padding: 4rem .5rem 0 .5rem;
            width: 100%;
            max-width: 70rem;
        }

        .about-text p {
            color: #c1c1c1;
            font-size: 1.1rem;
            font-family: "Ubuntu", Arial, sans-serif;
            line-height: 30px;
            margin-bottom: 40px;

        }





        // .cs-button-solid {
        //     margin-top: (32/16rem);
        // }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #about {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;
        row-gap: (40/16rem);

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 6rem;
            width: calc(100% - 80px);
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 4rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: #8d949e;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .about-container {
            padding: 4rem .5rem 0 .5rem;
            width: 80%;
        }

        .about-text p {
            color: #c1c1c1;
            font-size: 1.1rem;
            font-family: "Ubuntu", Arial, sans-serif;
            line-height: 30px;
            margin-bottom: 40px;

        }

        // .cs-button-solid {
        //     margin-top: (32/16rem);
        // }
    }
}