/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 4rem;
            width: calc(100% - 20px);
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 3.5rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 1rem;
            color: #8d949e;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 60%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .form-container {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            color: #8d949e;
        }

        .form-label-align {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-bottom: 1.4rem;

        }

        .form-submit-align {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: 90%;
        }

        form>div>input[type="text"],
        input[type="email"] {
            display: block;
            height: 4rem;
            color: #8d949e;
            background: #191e25;
            padding: 15px 10px;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            outline: none;
            transition: border-color .5s ease-in-out,
                color .5s ease-in-out,
                border-image .5s ease-in-out;

            &:focus {
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #f63953 75%, #ff4d4d 100%);
                border-image-slice: 1;
                color: #f64383;
            }
        }

        form>div>textarea[name="message"] {
            display: block;
            height: 4rem;
            color: #8d949e;
            background: #191e25;
            padding: 15px 10px;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            outline: none;
            transition: border-color .5s ease-in-out,
                color .5s ease-in-out,
                border-image .5s ease-in-out,
                height .4s ease-in-out;

            &:focus {
                height: 16rem;
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #f63953 75%, #ff4d4d 100%);
                border-image-slice: 1;
                color: #f64383;
            }
        }

        form>div>input[type="submit"] {
            padding: 1.2rem 1.6rem 1.2rem 1.6rem;
            color: #c1c1c1;
            background: #191e25;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            transition: border-color .3s ease-in-out,
                color .3s ease-in-out,
                border-image .3s ease-in-out;

            &:hover {
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #ff4d4d 75%, #ffb21e 100%);
                border-image-slice: 1;
                color: #f64383;

            }
        }

    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;
        row-gap: (40/16rem);

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 6rem;
            width: calc(100% - 80px);
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 4rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 1.25rem;
            color: #8d949e;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .form-container {
            width: 100%;
            max-width: 70rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            color: #8d949e;
        }

        .form-label-align {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1.4rem;

        }

        .form-submit-align {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: 100%;
        }

        form>div>input[type="text"],
        input[type="email"] {
            display: block;
            height: 4rem;
            color: #8d949e;
            background: #191e25;
            padding: 15px 10px;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            outline: none;
            transition: border-color .5s ease-in-out,
                color .5s ease-in-out,
                border-image .5s ease-in-out;

            &:focus {
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #f63953 75%, #ff4d4d 100%);
                border-image-slice: 1;
                color: #f64383;
            }
        }

        form>div>textarea[name="message"] {
            display: block;
            height: 4rem;
            color: #8d949e;
            background: #191e25;
            padding: 15px 10px;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            outline: none;
            transition: border-color .5s ease-in-out,
                color .5s ease-in-out,
                border-image .5s ease-in-out,
                height .4s ease-in-out;

            &:focus {
                height: 16rem;
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #f63953 75%, #ff4d4d 100%);
                border-image-slice: 1;
                color: #f64383;
            }
        }

        form>div>input[type="submit"] {
            padding: 1.2rem 1.6rem 1.2rem 1.6rem;
            color: #c1c1c1;
            background: #191e25;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            transition: border-color .3s ease-in-out,
                color .3s ease-in-out,
                border-image .3s ease-in-out;

            &:hover {
                border-color: #f64383;
                border-image: linear-gradient(to bottom right, #f64383 0, #ff4d4d 75%, #ffb21e 100%);
                border-image-slice: 1;
                color: #f64383;

            }
        }

    }
}