/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero {
        padding: clamp(10rem, 9vw, 6.25rem) 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        .filter-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .filter-active {
            opacity: .6;
        }

        .filter-button {
            background: transparent;
            line-height: 1.5;
            border: none;
            padding: 0 1.2rem 0 1.2rem;
            color: rgb(213, 222, 239);
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 1rem;
        }


        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding-block: 1rem;
            width: fit-content;
        }



        .disabled {
            pointer-events: none;
        }

        .portfolio-item {
            position: relative;
            opacity: 0;
            transform: translateY(50px);
            transition: transform 1.5s cubic-bezier(0.010, -0.025, 0.250, 0.995),
                opacity .5s ease-in;
            width: 100vw;
            height: clamp(14rem, 50vw, 30rem);


            .portfolio-picture {
                position: relative;
                width: 100%;
                height: 100%;

                // .hover-thumb {
                //     position: absolute;
                //     top: 0;
                //     right: 0;
                //     bottom: 0;
                //     left: 0;
                //     background-size: cover;
                //     background-position: 50%;
                //     z-index: 1;
                //     opacity: 0;
                //     transition: opacity 0.3s ease;

                //     &:hover {
                //         opacity: 1;
                //     }
                // }

                .thumb {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-size: cover;
                    background-position: 50%;


                    &::after {
                        content: "";
                        background-color: rgba(0, 0, 0, .3);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }


            }

            .portfolio-link {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 2;
                text-decoration: none;
            }

            .portfolio-link:before {
                content: "\25B6";
                position: absolute;
                font-size: 4.5rem;
                background: transparent;
                color: #fff;
                text-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) scale(1, 1);
                opacity: 0;
                transition: opacity .3s ease-in-out;

            }

            .item-description {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                opacity: 1;
                z-index: 1;
                transition: opacity .3s ease-in-out;
                padding: 0 1.5rem 2rem 0;
                width: 100%;
                height: 100%;


                h2 {
                    text-align: right;
                    font-size: 2rem;
                    color: white;
                    font-family: "Rubik", Arial, sans-serif;
                }

                p {
                    text-align: right;
                    color: #F64383;
                    width: 60%;
                }
            }



            // &:hover {
            //     .portfolio-picture {
            //         .hover-thumb {
            //             opacity: 1;
            //         }

            //         .item-description {
            //             opacity: 1;
            //         }

            //         .portfolio-link:before {
            //             opacity: 1;
            //         }
            //     }
            // }
        }

        .fade-in-up {
            opacity: 1;
            transform: translateY(0);
        }

    }

    #slider {
        padding: 1rem .2rem 1rem .2rem;



        .active {
            border: 3px solid aqua;
            border-radius: 20px;
        }

        .container {
            display: grid;
            width: 100%;
            gap: .4rem;
            grid-auto-flow: column;
            grid-auto-columns: 29%;
            height: 100%;
            overflow-x: auto;
            overscroll-behavior-inline: contain;

        }

        .center-slider {
            justify-content: center;
        }

        .snaps-inline {
            scroll-snap-type: inline mandatory;
        }

        .snaps-inline>* {
            scroll-snap-align: start;
        }

        .portfolio-item-slider {
            display: grid;
            grid-template-rows: min-content;





            .thumb-slider {
                inline-size: 100%;
                height: clamp(2rem, 18vw, 10rem);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 10px;


            }

            .portfolio-link-slider {
                display: block;
                height: 100%;

            }

        }
    }


    .modal {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        overflow: hidden;
        z-index: 1;
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: transparent;
        margin-top: 4rem;
    }

    .modal-slider {

        display: flex;
        align-items: flex-end;
        flex-direction: column;
        width: 100%;
    }

    .iframe-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
    }

    .iframe-wrapper>iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 3;
    }

    // .modal-slider iframe {
    //     width: 100%;
    //     height: 100%;
    //     border-radius: 10px;
    //     object-fit: cover;
    //     transition: transform .5s ease-in-out;
    //     border: none;
    //     border-radius: 20px;
    // }

    .modal-prev,
    .modal-next {
        position: absolute;
        background: transparent;
        top: 50%;
        color: white;
        border: none;
        font-size: 32px;
        font-family: "Rubik";
        cursor: pointer;
        z-index: 4;
    }

    .modal-close {
        background: rgba(0, 0, 0, 0.5);
        padding-right: 1rem;
        color: white;
        border: none;
        background: transparent;
        font-family: "Rubik";
        font-size: 32px;
        cursor: pointer;
    }

    .modal-prev {
        left: 1rem;
    }

    .modal-next {
        right: 1rem;
    }



}

/* Desktop - 1024px */
@media only screen and (min-width: 65rem) {
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;

        .filter-header {
            display: flex;
            justify-content: center;
        }

        .filter-group {
            display: flex;
            flex-direction: row;
        }

        .filter-button {
            background: transparent;
            border: none;
            padding: 0 1.2rem 0 1.2rem;
            font-size: 1rem;
            padding-bottom: 1.2rem;
        }


        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-block: 1rem;
            width: fit-content;
        }

        .portfolio-item {
            position: relative;
            opacity: 0;
            transform: translateY(50px);
            transition: transform 1.5s cubic-bezier(0.010, -0.025, 0.250, 0.995),
                opacity .5s ease-in;
            width: clamp(15rem, 30vw, 80rem);
            height: clamp(8rem, 18vw, 80rem);



            .portfolio-picture {
                position: relative;
                width: inherit;
                height: inherit;

                .hover-thumb {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-size: cover;
                    background-position: 50%;
                    z-index: 1;
                    opacity: 0;
                    transition: opacity 0.3s ease;

                    &:hover {
                        opacity: 1;
                    }
                }

                .thumb {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-size: cover;
                    background-position: 50%;

                    &::after {
                        background-color: rgba(0, 0, 0, 0);
                    }
                }
            }

            .portfolio-link {
                position: absolute;
                display: block;
                width: inherit;
                height: inherit;
                z-index: 2;
                text-decoration: none;
            }

            .portfolio-link:before {
                content: "\25B6";
                position: absolute;
                font-size: 4.5rem;
                background: transparent;
                color: #fff;
                text-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) scale(1, 1);
                opacity: 0;
                transition: opacity .3s ease-in-out;

            }

            .item-description {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                opacity: 0;
                z-index: 1;
                transition: opacity .3s ease-in-out;
                padding: 0 1.5rem 2rem 0;
                width: 100%;
                height: 100%;


                h2 {
                    text-align: right;
                    color: white;
                    font-family: "Rubik", Arial, sans-serif;
                }

                p {
                    text-align: right;
                    color: #F64383;
                    width: 60%;
                }
            }

            &:hover {
                .portfolio-picture {
                    .hover-thumb {
                        opacity: 1;
                    }

                    .item-description {
                        opacity: 1;
                    }

                    .portfolio-link:before {
                        opacity: 1;
                    }
                }
            }
        }

        .fade-in-up {
            opacity: 1;
            transform: translateY(0);
        }

    }

    #slider {
        padding: 1rem .2rem .4rem .2rem;


        .active {
            border: 3px solid aqua;
            border-radius: 20px;
        }

        .container {
            display: grid;
            width: 100%;
            gap: .4rem;
            grid-auto-flow: column;
            grid-auto-columns: clamp(4rem, 4%, 6rem; );
            height: 100%;
            overflow-x: auto;
            overscroll-behavior-inline: contain;
        }

        .center-slider {
            justify-content: center;
        }

        .snaps-inline {
            scroll-snap-type: inline mandatory;
        }

        .snaps-inline>* {
            scroll-snap-align: start;
        }

        .portfolio-item-slider {
            display: grid;
            grid-template-rows: min-content;





            .thumb-slider {
                inline-size: 100%;
                height: clamp(2.5rem, 2.8vw, 10rem);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 10px;


            }

            .portfolio-link-slider {
                display: block;
                height: 100%;

            }

        }
    }


    .modal {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        overflow: hidden;
        z-index: 6;
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: transparent;
    }

    .modal-slider {
        display: flex;
        padding: 1rem 0 1rem 0;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        width: calc(78% - 2rem);
        min-width: 60rem;
    }

    .iframe-wrapper {
        margin-top: 4rem;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
    }

    .iframe-wrapper>iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    // .modal-slider iframe {
    //     width: 100%;
    //     height: 100%;
    //     border-radius: 10px;
    //     object-fit: cover;
    //     transition: transform .5s ease-in-out;
    //     border: none;
    //     border-radius: 20px;
    // }

    .modal-prev,
    .modal-next {
        position: absolute;
        top: 50%;
        background: transparent;
        color: white;
        border: none;
        font-size: 32px;
        font-family: "Rubik";
        cursor: pointer;
        z-index: 2;
    }

    .modal-close {
        background: rgba(0, 0, 0, 0.5);
        padding-right: 1rem;
        color: white;
        border: none;
        background: transparent;
        font-family: "Rubik";
        font-size: 32px;
        cursor: pointer;
        margin-bottom: -4rem;
    }

    .modal-prev {
        left: 2rem;
    }

    .modal-next {
        right: 2rem;
    }
}