/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {

    // Website colors
    :root {
        --primary: #ffba19;
        --primaryLight: #ffd675;
        --secondary: #001f3f;
        --secondaryLight: #001f3f;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #D5DEEF;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }


    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: 0 (30/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);
        font-weight: bold;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;

            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {

    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Rubik", Helvetica, Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
        background-color: #13171D;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    ::selection {
        background: #C252A1;
        color: #f7f7f7;
        /* WebKit/Blink Browsers */
    }

    ::-moz-selection {
        background: #C252A1;
        color: #f7f7f7;
        /* Gecko Browsers */
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts
    /* ubuntu-regular - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/ubuntu-v20-latin-regular.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* ubuntu-italic - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Ubuntu';
        font-style: italic;
        font-weight: 400;
        src: url('../fonts/ubuntu-v20-latin-italic.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* ubuntu-500 - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/ubuntu-v20-latin-500.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* ubuntu-700 - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/ubuntu-v20-latin-700.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* rubik-regular - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/rubik-v28-latin-regular.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* rubik-italic - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Rubik';
        font-style: italic;
        font-weight: 400;
        src: url('../fonts/rubik-v28-latin-italic.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* rubik-500 - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/rubik-v28-latin-500.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* rubik-700 - latin */
    @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/rubik-v28-latin-700.woff2') format('woff2');
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

}

/* Reset Margins */
@media only screen and (min-width: 1024px) {

    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {

    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #dark-mode-toggle {
        z-index: 1000;
        position: absolute;
        top: (10/16rem);
        right: (70/16rem);
        display: block;
        border: none;
        background: transparent;
        height: (48/16rem);
        width: (48/16rem);
        overflow: hidden;
        padding: 0;

        img,
        svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: (20/16rem);
            width: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;
            fill: #fff;
            // fill: yellow; --> uncomment to change the color of the moon if needed
        }

        .cs-sun {
            z-index: 1;
            opacity: 0;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }

    #cs-navigation {
        z-index: 10000;
        position: fixed;
        background-color: #13171D;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) calc(16 / 16 * 1rem);
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Rubik", "Arial", sans-serif;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .cs-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 6rem;
        }

        .cs-logo {
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 0 0;
            height: 100%;
            max-width: 18rem;
            width: 80%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0;

            img {
                height: 100%;
                width: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                /* places the image to the left edge of the parent */
                object-position: left;
            }
        }

        .cs-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: (4/16rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            height: clamp(2.75rem, 6vw, 3rem);
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            position: relative;
            /* 14px - 16px */
            height: clamp(0.875rem, 1.5vw, 1rem);
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
        }

        .cs-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
            background-color: #fff;
            height: 2px;
            width: 100%;
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            z-index: -1;
            position: absolute;
            top: 100%;
            left: auto;
            right: 0;
            opacity: 0;
            visibility: hidden;
            transform: scaleX(0);
            background-color: #fff;
            height: 100vh;
            overflow: hidden;
            transition: transform 0.4s, opacity 0.3s;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            transform-origin: top right;
        }

        .cs-ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            margin: 0;
            height: 65vh;
            min-width: 40%;
            width: auto;
            overflow: scroll;
            /* 28px - 40px */
            padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) calc(32 / 16 * 1rem) calc(70 / 16 * 1rem);
            gap: (20/16rem);
        }

        .cs-li {
            opacity: 0;
            /* transition from these values */
            transform: translateX(calc(-40 / 16 * 1rem));
            margin-right: 0;
            width: 100%;
            list-style: none;
            transition: transform 0.6s, opacity 0.9s;
            text-align: right;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }

            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }

            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }

            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }

            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }

            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }

            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }

            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
        }

        .cs-li-link {
            position: relative;
            display: inline-block;
            margin: 0;
            text-decoration: none;
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            color: var(--headerColor);

            &:before {
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                /* active state underline */
                content: "";
                opacity: 1;
                display: none;
                background: currentColor;
                height: 1px;
                width: 100%;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }

        &:before {
            z-index: -11;
            position: absolute;
            top: 100%;
            right: 0;
            /* black blurred overlay */
            content: "";
            opacity: 0;
            display: block;
            background: rgba(0, 0, 0, 0.6);
            height: 100vh;
            width: 0%;
            transition: width 0.5s, opacity 0.3s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            .cs-ul-wrapper {
                opacity: 1;
                visibility: visible;
                transform: scaleX(1);
                transition-delay: 0.2s;
            }

            .cs-li {
                opacity: 1;
                transform: translateX(0);
            }

            &:before {
                opacity: 1;
                width: 100%;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-line {
                background-color: #fff;
            }

            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);

            .cs-li-link {
                position: relative;
                transition: opacity 0.3s;
            }

            &.cs-active {
                .cs-drop-ul {
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1);
                    margin: (12/16rem) 0 0 0;
                    height: auto;
                    padding: (24/16rem);
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }
        }

        .cs-dropdown-button {
            border: none;
            background-color: transparent;
            font-family: inherit;
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            cursor: pointer;
            appearance: none;
        }

        .cs-drop-icon {
            position: absolute;
            top: 50%;
            right: calc(-20 / 16 * 1rem);
            transform: translateY(-50%);
            height: auto;
            width: (15/16rem);
        }

        .cs-drop-ul {
            visibility: hidden;
            opacity: 0;
            transform: scale(0);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            margin: 0;
            background-color: var(--primary);
            height: 0;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0 (24/16rem) 0 calc(24 / 16 * 1rem);
            transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
            gap: (12/16rem);
            transform-origin: top right;
        }

        .cs-drop-li {
            list-style: none;
            text-align: inherit;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(0.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;

            &.cs-active,
            &:hover {
                cursor: pointer;

                .cs-drop-ul {
                    visibility: visible;
                    opacity: 1;
                    transform: scaleY(1);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-dropdown-button {
            border: none;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            appearance: none;
        }

        .cs-drop-icon {
            display: inline-block;
            height: auto;
            width: (15/16rem);
        }

        .cs-drop-ul {
            z-index: -100;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            transform: scaleY(0);
            border-bottom: 5px solid var(--primary);
            margin: 0;
            background-color: #fff;
            min-width: (200/16rem);
            overflow: hidden;
            padding: 0;
            transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            transform-origin: top;
        }

        .cs-drop-li {
            opacity: 0;
            transform: translateY(calc(-10 / 16 * 1rem));
            display: block;
            height: auto;
            width: 100%;
            list-style: none;
            text-decoration: none;
            font-size: (16/16rem);
            color: var(--bodyTextColor);
            transition: opacity 0.6s, transform 0.6s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }

            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }

            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }

            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }

            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }

            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }

            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }

            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }

            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }

            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }

            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }

            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                display: block;
                width: 100%;
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem);
                white-space: nowrap;
                text-decoration: none;
                font-size: (16/16rem);
                line-height: 1.5em;
                color: var(--bodyTextColor);
                transition: color 0.3s, background-color 0.3s;

                &:hover {
                    background-color: #f7f7f7;
                }

                &:focus-visible {
                    outline: 2px solid currentColor;
                    outline-offset: -4px;
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        background-color: var(--medium);
                    }
                }
            }

            .cs-drop-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        z-index: 4;
        position: fixed;
        background-color: #13171D;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0 (16/16rem);
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Rubik", "Arial", sans-serif;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .cs-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: auto;
            max-width: 90%;
            width: 100%;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            height: 10rem;
            max-width: (350/16rem);
            width: 30%;
            padding: 0;

            img {
                height: 100%;
                width: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            width: 100%;
            padding: 0;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            padding: (32/16rem) 0;
            list-style: none;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            position: relative;
            padding: 0 1rem .2rem 1rem;
            display: block;
            margin: 0;
            text-decoration: none;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.2vw, 1.2rem);
            line-height: 1.5em;
            color: rgb(213, 222, 239);

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                /* active state underline */
                content: "";
                opacity: 1;
                display: block;
                background: linear-gradient(90deg, #f54ea2 0, #ff7676 75%);
                height: 2px;
                width: 0%;
                transition: width 0.3s;
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it turn white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link {
                &:before {
                    background-color: var(--primaryLight);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #footer {
        background: #1c1c1c;
        padding: (84/16rem) 0 0 0;
        font-size: ~"min(4vw, 1.2em)";
        background-color: #13171D;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            background-color: #171b21;

        }

        .copyright p {
            color: #c1c1c1;
            padding: 4rem 2rem 0 2rem;
            font-size: 1rem;
            font-family: "Ubuntu", Arial, sans-serif;
            text-align: center;
        }

        .credit {
            margin: auto;
            margin-top: (100/16rem);
            padding-bottom: 2rem;
            width: 80%;
            font-size: (16/16rem);
            line-height: (36/16rem);
            color: #c0c0c0;
            text-align: center;

            a {
                text-decoration: none;
                font-size: (16/16rem);
                background: linear-gradient(90deg, #f54ea2 0, #ff7676 75%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #footer {
        font-size: ~"min(1.2vw, 1em)";


    }
}