/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---           Service          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #about {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;
        row-gap: (40/16rem);

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 4rem .4rem 4rem .4rem;
            width: 100%;
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 4rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 1.25rem;
            color: #8d949e;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .services-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem .5rem 0 .5rem;
            max-width: 70rem;
            width: 100%;
            height: 100%;

        }

        hr {
            display: block;
            height: 3px;
            margin: 4rem;
            width: 8rem;
            background-color: #8D949E;
            border-color: #8D949E;

        }

        .cs-picture-1 {
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            margin-bottom: 2rem;


            img {
                height: auto;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .services-h2 {
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 2rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .services-p p {
            color: #c1c1c1;
            font-size: 1.1rem;
            font-family: "Ubuntu", Arial, sans-serif;
            line-height: 30px;
            margin-bottom: 40px;

        }

        // .cs-button-solid {
        //     margin-top: (32/16rem);
        // }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #about {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100vw;
        row-gap: (40/16rem);

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
            padding: 6rem;
            width: calc(100% - 80px);
            height: 100%;
        }

        .hero h1 {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 4rem;
        }

        .hero p {
            z-index: 2;
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 1.25rem;
            color: #8d949e;
        }

        .cs-picture {
            position: absolute;
            display: block;
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .services-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem .5rem 0 .5rem;
            max-width: 70rem;
            width: 80%;
            height: 100%;

        }

        hr {
            display: block;
            height: 3px;
            margin: 4rem;
            width: 8rem;
            background-color: #8D949E;
            border-color: #8D949E;

        }

        .cs-picture-1 {
            /* clips img tag corners */
            overflow: hidden;
            width: 100%;
            margin-bottom: 2rem;


            img {
                height: auto;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .services-h2 {
            font-family: "Ubuntu", Arial, sans-serif;
            color: white;
            font-size: 2.6rem;
            margin-bottom: 3rem;
        }

        .services-p p {
            color: #c1c1c1;
            font-size: 1.1rem;
            font-family: "Ubuntu", Arial, sans-serif;
            line-height: 30px;
            margin-bottom: 40px;

        }

        // .cs-button-solid {
        //     margin-top: (32/16rem);
        // }
    }
}